# HealthSocialNetwork_be_java_microservice

./: README.md  docker-compose.yml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/sonns/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.yaml
ApiGateway/src/test/java/com/sonns/apigateway/: ApiGatewayApplicationTests.java
AuthService/: pom.xml
AuthService/AuthService-application/: Dockerfile  pom.xml
AuthService/AuthService-application/src/main/resources/: application.yaml  logback-spring.xml
AuthService/AuthService-business/: pom.xml
AuthService/AuthService-common/: pom.xml
AuthService/AuthService-infratructures/: pom.xml
AuthService/AuthService-migration/: pom.xml
CommentReactionService/: pom.xml
CommentReactionService/CommentReactionService-application/: pom.xml
CommentReactionService/CommentReactionService-application/src/main/resources/: application.yaml
CommentReactionService/CommentReactionService-business/: pom.xml
CommentReactionService/CommentReactionService-common/: pom.xml
CommentReactionService/CommentReactionService-infratructures/: pom.xml
CommentReactionService/CommentReactionService-migration/: pom.xml
CommentReactionService/CommentReactionService-migration/src/main/resources/: application.yaml
CommentReactionService/CommentReactionService-migration/src/main/resources/db/changelog/: changelog.xml
CommentReactionService/CommentReactionService-migration/src/main/resources/db/sources/: V1_202504152211_CREATE_TABLE_COMMENTS.sql  V1_202504152215_CREATE_TABLE_REACTIONS.sql
CommentReactionService/CommentReactionService-worker/: pom.xml
CommentReactionService/src/main/java/com/sonns/commentreactionservice/: CommentReactionServiceApplication.java
CommentReactionService/src/main/resources/: application.properties
DiscoveryService/: pom.xml
DiscoveryService/src/main/java/com/sonns/discoveryservice/: DiscoveryServiceApplication.java
DiscoveryService/src/main/resources/: application.properties
NotificationService/: pom.xml
PostService/: pom.xml
PostService/PostsService-application/: pom.xml
PostService/PostsService-application/src/main/java/com/sonns/application/: Application.java
PostService/PostsService-application/src/main/java/com/sonns/application/controller/: PostController.java
PostService/PostsService-application/src/main/resources/: application.yaml
PostService/PostsService-business/: pom.xml
PostService/PostsService-business/src/main/java/com/sonns/business/config/: CloudinaryConfig.java
PostService/PostsService-business/src/main/java/com/sonns/business/dto/: PostCreateRequest.java  PostDetailResponse.java  PostMediaDto.java  PostStatsResponse.java  PostsDto.java  PostsProxyDto.java  PostsResponse.java
PostService/PostsService-business/src/main/java/com/sonns/business/dto/proxy/: PostsProxyDto.java
PostService/PostsService-business/src/main/java/com/sonns/business/repo/: PostCreateRequest.java  PostMediaRepo.java  PostsRepo.java  ReactionCommentService.java
PostService/PostsService-business/src/main/java/com/sonns/business/services/: PostsService.java  UploadImageService.java
PostService/PostsService-business/src/main/java/com/sonns/business/services/impl/: PostsServiceImpl.java  UploadImageServiceImpl.java
PostService/PostsService-common/: pom.xml
PostService/PostsService-common/src/main/java/com/sonns/common/base/: BaseResponse.java
PostService/PostsService-infratructures/: pom.xml
PostService/PostsService-infratructures/src/main/java/com/sonns/infratructures/config/: JpaConfig.java  WebClientConfig.java
PostService/PostsService-infratructures/src/main/java/com/sonns/infratructures/mapper/: PostMediaMapper.java  PostsMapper.java
PostService/PostsService-infratructures/src/main/java/com/sonns/infratructures/model/: MediaType.java  PostMedia.java  Posts.java
PostService/PostsService-infratructures/src/main/java/com/sonns/infratructures/repository/: PostMediaRepository.java  PostsRepository.java
PostService/PostsService-infratructures/src/main/java/com/sonns/infratructures/shared/: PostMediaRepoImpl.java  PostsRepoImpl.java  ReactionCommentServiceClient.java
PostService/PostsService-migration/: pom.xml
PostService/PostsService-migration/src/main/resources/: application.yaml
PostService/PostsService-migration/src/main/resources/db/changelog/: changelog.xml
PostService/PostsService-migration/src/main/resources/db/sources/: V1_202504130208_CREATE_TABLE_POSTS.sql  V1_202504130222_CREATE_TABLE_POSTMEDIA.sql  V1_202504232147_ADD_COLUMN_NAME_MEDIA_POST_TABLE.sql
PostService/PostsService-worker/: pom.xml
PostService/PostsService-worker/src/main/java/com/sonns/worker/: Main.java
UserService/: pom.xml
UserService/UsersService-application/: Dockerfile  pom.xml
UserService/UsersService-application/src/main/resources/: application.yaml  logback-spring.xml
UserService/UsersService-business/: pom.xml
UserService/UsersService-common/: pom.xml
UserService/UsersService-infratructures/: pom.xml
UserService/UsersService-migration/: pom.xml
UserService/UsersService-migration/src/main/resources/: application.yaml
UserService/UsersService-worker/: pom.xml
api-gateway/: Dockerfile
api-gateway/src/main/resources/: application.yaml
logstash/pipeline/: logstash.conf
(+91 files in other folders)
